pkgname=protec-git
pkgver=0.2.0
pkgrel=1
pkgdesc="Yell at anyone who dares touch your computer when you're not there"
arch=(x86_64)
depends=('cargo' 'libinput' 'evtest' 'alsa-lib')
license=(custom:for_good_eyes_only)
conflicts=(protec)
source=(
git+https://github.com/Saturncorgi/protec
)
sha256sums=('SKIP')
prepare() {
    cat ../PKGBUILD |sed "s/cd protec//"|sed "s/protec-git/protec/"|sed "s/conflicts=(protec)/conflicts=(protec-git)/"|sed "s/source=(//"|sed -E "s/git\+.*\w//"|sed "s/) //" |sed -E "s/.*PKGBUILD.*//">PKGBUILD.local
    cd protec
    export RUSTUP_TOOLCHAIN=stable
    cargo fetch --locked --target "$(rustc -vV | sed -n 's/host: //p')"
}
build(){
    cd protec
    cargo build --release --offline
}
package(){
    cd protec
    install -Dm711 -t "$pkgdir"/usr/bin target/release/protec
    install -Dm644 -t "$pkgdir"/usr/share/licenses/$protec $srcdir/../LICENSE.md
}